[global]
;smtpserver = localhost
smtpserver = 192.168.1.100
from = <donotreply@pascoe.co.za>
subject = Generic rascal report
mime = application/octet-stream
filename = report.pdf
message = Your report should be attached.
