
GENERAL PART REPORT (PART001)             22/02/12 14:24:47          Page    1
Includes Group 01 To 02
===============================================================================
PART       DESCRIPTION                                   COST     PRICE  MARGIN
===============================================================================

PRODUCT GROUP 01 FLOOR MACHINES               

10-607     POLYSTAR DS W/O PAD DRIVING DISK              0.00      0.00    0.00
10-650     POWERDISK LS W/O PAD DRIVING DISK             0.00      0.00    0.00
10-652     POWERDISK HS W/O PAD DRIVING DISK             0.00      0.00    0.00
15590      SCRUB BRUSH TYNEX 80G SDM/SCRUBO              0.00      0.00    0.00
15595      SCRUB BRUSH TYNEX 120G SDM/SCRUBO             0.00      0.00    0.00
20057      MONOMATIC HS - HIGH SPEED                     0.00      0.00    0.00
21001      SOLUTION TANK 14L MONOMATIC                   0.00      0.00    0.00
21120      PAD DRIVING DISC MONOMATIC/SCRUBO             0.00      0.00    0.00
21210      POLISH BRUSH UN MONOMATIC W PLATE             0.00      0.00    0.00
21215      POLISH BRUSH MONOMATIC W/O PLATE              0.00      0.00    0.00
21270      SCRUB BRUSH L/T P/PRO SDM/SCRUBO              0.00      0.00    0.00
21272      SCRUB BRUSH L/T P/PRO 515/MONOMATIC (LOCAL    0.00      0.00    0.00
21275      SCRUB BRUSH L/T P/PRO MONOMATIC W/O D PLT     0.00      0.00    0.00
21285      SCRUB BRUSH BASSINE MONO W.PLATE              0.00      0.00    0.00
21286      SCRUB BRUSH BASSINE MONO W/O PLT              0.00      0.00    0.00
21310      SHAMPOO POLY BRUSH MONO W/O PLT               0.00      0.00    0.00
21320      SHAMPOO BRUSH SDM W DIST PLT                  0.00      0.00    0.00
21340      DRIVE BRUSH (POLYPRO) MONODISC W PLATE        0.00      0.00    0.00
21342      DRIVE BRUSH P/P MONOMATIC W/O PLT             0.00      0.00    0.00
24310      SOLUTION TANK 14LT CPL, WHITE                 0.00      0.00    0.00
53-1500    ULTRA HIGH SPEED BURNISHER                    0.00      0.00    0.00



































{$NEWPAGE}

GENERAL PART REPORT (PART001)             22/02/12 14:24:47          Page    2
Includes Group 01 To 02
===============================================================================
PART       DESCRIPTION                                   COST     PRICE  MARGIN
===============================================================================

PRODUCT GROUP 02 WET & DRY VACUUMS            

25999      @@ WET & DRY VACUUMS                          0.00      0.00    0.00
30261      DUOVAC 50 W.TILTING CART & HOSE               0.00      0.00    0.00
30401      TWINVAC 18 W/O HOSE                           0.00      0.00    0.00
31010      TANK DUOVAC 34                                0.00      0.00    0.00
31100      WATER SHUT OFF DEVICE TWINVAC/DUOVAC 18/25    0.00      0.00    0.00
31120      SAFETY FILTER-PAPER BAG - TWIN/DUOVAC         0.00      0.00    0.00
31130      COTTON FILTER TWINVAC/DUOVAC                  0.00      0.00    0.00
31140      FILTER BAG DUOVAC 50                          0.00      0.00    0.00
31145      COTTON FILTER SILENTO 5000/50                 0.00      0.00    0.00
31165      NEVER CLOG FILTER TWINVAC/DUOVAC              0.00      0.00    0.00
31170      NEVER CLOG FILTER SIL 5000                    0.00      0.00    0.00
31200      HOSE PAE NO.9 2.5 MTRS TWINVAC/DUOVAC         0.00      0.00    0.00
31300      TUBE NO 85 TWINVAC/DUOVAC                     0.00      0.00    0.00
31304      TUBE SET FOR TWINVAC/DUOVAC                   0.00      0.00    0.00
31305      TUBE NO.86 - DUOVAC 50                        0.00      0.00    0.00
31320      TUBE NO.83. 1.5 MTRS ALU                      0.00      0.00    0.00
31325      CONNECTOR V-18                                0.00      0.00    0.00
31335      CONNECTOR V 37 32/38 MM                       0.00      0.00    0.00
31400      COMBI-NOZZLE NO.43 - TWIN/DUO                 0.00      0.00    0.00
31404      COMBI NOZZLE TWINVAC/DUOVAC                   0.00      0.00    0.00
31405      DUST/WATER NOZZLE NO.24 TWIN/DUO              0.00      0.00    0.00
31407      DUST/WATER NOZZLE NO.25 DUOVAC 50             0.00      0.00    0.00
31415      FLOOR NOZZLE NO.38 - DUOVAC 50                0.00      0.00    0.00
31419      WATER NOZZLE 33 TWINVAC/DUOVAC                0.00      0.00    0.00
31420      WATER NOZZLE NO.42 TWINVAC/DUOVAC             0.00      0.00    0.00
31422      WATER NOZZLE NO.21 DUO 50/SILENTO             0.00      0.00    0.00
31440      RUBBER NOZZLE   NO.33                         0.00      0.00    0.00
31446      DUSTING BRUSH NOZZLE NO.39                    0.00      0.00    0.00
31450      CREVICE NOZZLE NO.41                          0.00      0.00    0.00
31480      VACUMAT NOZZLE FOR DUOVAC 34                  0.00      0.00    0.00
31485      VACUMAT NOZZLE - DUO 50/SILENTO               0.00      0.00    0.00
32500      PAPER BAG TWIN/DUO 18 (10)                    0.00      0.00    0.00
32500S     PAPER BAG TWINVAC /DUOVAC 18                  0.00      0.00    0.00
32505      PAPER BAG SIL.5000 (10)                       0.00      0.00    0.00
32505S     PAPER BAG SIL.5000                            0.00      0.00    0.00
32507      PAPER BAG DUOVAC 34 (10)                      0.00      0.00    0.00
32507S     PAPER BAG DUOVAC 34                           0.00      0.00    0.00
33515      SLEEVE FOR NOZZLE                             0.00      0.00    0.00
GWD335     VACUUM WET & DRY SINGLE MOTOR                 0.00      0.00    0.00
GWD335ST   VACUUM WET & DRY SINGLE MOTOR STAINLESS ST    0.00      0.00    0.00
GWD350     VACUUM WET & DRY SINGLE MOTOR                 0.00      0.00    0.00
GWD350-2   VACUUM WET & DRY DOUBLE MOTOR                 0.00      0.00    0.00
GWD375-2   VACUUM WET & DRY DOUBLE MOTOR                 0.00      0.00    0.00
GWD375-2ST VACUUM WET & DRY DOUBLE MOTOR-STEEL TUB       0.00      0.00    0.00
UA909      TUBE - PACVAC LOCAL                           0.00      0.00    0.00











{$NEWPAGE}

GENERAL PART REPORT (PART001)             22/02/12 14:24:47          Page    3
Includes Group 01 To 02
===============================================================================
PART       DESCRIPTION                                   COST     PRICE  MARGIN
===============================================================================

===============================================================================

























































{$NEWPAGE}
